{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--no-usage-statistics",
        "--isolated"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "serena": {
      "command": "oma",
      "args": [
        "bridge",
        "--context",
        "claude-code"
      ],
      "env": {
        "SERENA_LOG_LEVEL": "info"
      }
    }
  }
}
